<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
       <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
               .container{
                  width: 100vw;
                  height: 100vh;
                  background: rgb(2,0,36);
                  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,165,190,1) 100%);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-family: Arial, Helvetica, sans-serif;
               }

               .box{
                   width: 300px;
                   gap: 1.2rem;
                   /* height: 400px; */
                   display: flex;
                   flex-direction: column;
                   /* border: 2px solid black; */
                    background-color: white;
                    border-radius: 1rem;
                    align-items: center;
                    box-shadow: 5px 5px 10px black;
                    padding: 1rem;
                }
             input{
                width: 100%;
                height: 2rem;
             }

             button{
                width: 100%;
                height: 2rem;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,165,190,1) 100%);
                color: white;
                font-size: 1rem;
                border-radius: 0.5rem;
             }
               
       </style>

</head>
<body>
        <div class="container">
               <div class="box">
                    <h1>Age Calculator</h1>
                    <p>Select your Birth Date</p>
                     <input type="date" name="" id="Input">
                     <Button id="btn">Calculate Age</Button>
                      <span id="spn">Your Age is :</span>
               </div>
        </div>

        <script src="index.js"></script>
</body>
</html>